<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
  <title>

    {% block title %}

    {% endblock %}

  </title>

  <meta property="fb:app_id" content="186439998910632" />
  <meta property="fb:admins" content="100024698173716" />
  <meta property="og:url" content="https://predictpoa.herokuapp.com" />
  <meta property="og:title" content="predictpoa" />
  <meta property="og:description" content="Football Predictions" />
  <meta property="og:image" content="https://predictpoa.herokuapp.com/static/images/field1.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="shortcut icon" type="image/x-icon" href="{% static 'images/favicon.ico' %}"/>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

<style>
table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
}

th, td {
    text-align: left;
    padding: 8px;
}
body {
   font-family: Arial !important;
   font-size: 1em !important;
}
/* Style all font awesome icons */
.fab {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
}

/* Add a hover effect if you want */
.fab:hover {
    opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
    background: #3B5998;
    color: white;
}

/* Twitter */
.fa-twitter {
    background: #55ACEE;
    color: white;
}

</style>

</head>
<body>

{% include "navbar.html" %}

  {% block content %}

  {% endblock %}

{% include "footer.html" %}

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/5c84c5b0c37db86fcfccf090/default';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->

<!-- AFS Analytics V7- Web Analytics 7.0 -->
<script type='text/javascript'>
(function(i,s,o,g,r,a,m){i['AfsAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//code.afsanalytics.com/js2/analytics.js','aa');
aa('create', '00834985','auto');
aa('set', 'autotrack', 'on');
aa('set', 'autotrack.iframe', 'dataset');
aa('send', 'pageview');
</script>
<!-- End AFS Analytics -->

</body>
</html>
